Type | Bronze (129/36)
Ingots | 14
mB/ore1 | 129
mB/ore2 | 36
Ratio_min ore1/ore2 [%] | 70
Ratio_max ore1/ore2 [%] | 80

Type | Bronze (129/84)
Ingots | 16
mB/ore1 | 129
mB/ore2 | 84
Ratio_min ore1/ore2 [%] | 70
Ratio_max ore1/ore2 [%] | 80

Type | Copper (129/31)
Ingots | 2
mB/ore1 | 129
mB/ore2 | 31
Ratio_min ore1/ore2 [%] | 0
Ratio_max ore1/ore2 [%] | 100

Type | Rose Gold (129/16)
Ingots | 14
mB/ore1 | 129
mB/ore2 | 16
Ratio_min ore1/ore2 [%] | 15
Ratio_max ore1/ore2 [%] | 30
